  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Charge Completed</title>
</head>

<body style="background-color: #C8B8E6;">
    <nav class="bg-purple-900 h-20 flex justify-center" style="background-color: #FAEA29;">
        <h1 class="text-white text-5xl">Charge App</h1>
    </nav>
    <div class="flex flex-col items-center mt-32 text-white text-2xl">
        <p>Error please try again.</p>
        <br>
        <a href="/"><button class="rounded p-4 mt-3" style="background-color: #0A0E1A;">Return</button></a>
    </div>
</body>

</html>