<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>Charge App</title>
</head>

<body  style="background-color: #FDF9BE;">
  <nav class="bg-purple-900 h-20 flex justify-center" style="background-color: #FAEA29;">
    <h1 class="text-white text-5xl" style="color:#000">Stripe Charge App</h1>
  </nav>

  <div class="flex justify-center mt-32">
    <form action="/charge" method="POST" class="flex flex-col w-1/3">
      <input class=" p-2 h-10 mb-4" required type="text" name="amount" placeholder="Amount">

      <div id="card-element" class="bg-white text-black  p-2 h-10 mb-4" style="color: #000;"></div>
      <div id="card-errors" role="alert"></div>

      <br><br>
      <button class="text-white bg-purple-900 p-4 rounded" style="background-color: #FAEA29;color:#000">Submit Payment</button>
    </form>
  </div>
</body>

<script src="https://js.stripe.com/v3/"></script>
<script src="card.js"></script>

</html>